Phishing Detection Report


[***] Scanning URLs from urls.txt...

Checking URL: https://secure-login.example.com
Suspicious: URL contains keyword 'login'

Checking URL: http://192.168.1.1/login
Suspicious: URL contains keyword 'login'

Checking URL: https://example.com/account-update
Suspicious: URL contains keyword 'account'

Checking URL: https://normalwebsite.com/home
URL seems safe.

Checking URL: http://example.com@malicious.com
Suspicious: URL contains '@' symbol

Checking URL: https://verylongurl.com/this/is/a/very/long/url/path/to/page
Suspicious: URL has too many subdomains or folders

Checking URL: https://secure-login.example.com
Suspicious: URL contains keyword 'login'

Checking URL: http://192.168.1.1/login
Suspicious: URL contains keyword 'login'

Checking URL: https://example.com/account-update
Suspicious: URL contains keyword 'account'

Checking URL: https://normalwebsite.com/home
URL seems safe.

Checking URL: http://example.com@malicious.com
Suspicious: URL contains '@' symbol

Checking URL: https://verylongurl.com/this/is/a/very/long/url/path/to/page
Suspicious: URL has too many subdomains or folders

Checking URL: https://safe-website.org
URL seems safe.

Checking URL: http://update-account.example.net
Suspicious: URL contains keyword 'account'

[***] Scanning URLs from HTML file...

Checking URL: https://safe-site.com
URL seems safe.

Checking URL: http://192.168.0.1/login
Suspicious: URL contains keyword 'login'

Checking URL: https://example.com/verify-account
Suspicious: URL contains keyword 'account'

Checking URL: https://normalwebsite.com/products
URL seems safe.

[***] Scanning URLs from EML file...